{
  "extends": "@gpn-prototypes/frontend-configs/tsconfig",
  "shouldExtractLiteralValuesFromEnum": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/dist/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
